language: python
notifications:
  email:
    on_success: never
    on_failure: change
python:
- '2.7'
before_install:
- pip install wikitools
script: python master.py
env:
  global:
  - secure: iP72u8c1SyNUwNvWirTixxYsBudpRhqKnfUKFXYtqzKZtezqfLqZrSaEv5kaCwX7xILEr4yOL96hREWBY1oscTHjcYAB85AihHffiOG/sS3seMROYndBc3HBBFDGO9EPt3e5s9muxtS6o3Z+PkBmcC70MctDg25EZzqnYGtkeCJm4vtUKHtaz9JZU/rsse2KceE2g4HHO1tf0tSafILGHttl54eKULmgOncsJcEWzxQft3lTWasx0fOscZImzGYamP643VkzDF3etgHRbZAPcBIbM9BC2UpMa6xYCHZtIhz/WmJKkI0xSRJBKs95mgfozRWCY0MyGGN3rxxgkF/G1Kzgd8jiQnmtCkLVu7th2SuenWMV+w4wTM5kMivDZgK6zYckQGp6iBLgUi3trRwxJkQPHTEFozG52y7II7BIHPxBOU9eOsET6N/cWPH9A3RCmfSpYl7LStNjO5o96/1NkhNFqZQAOTqxiaGm419zcBjF8jeWlS0nkrMt2IW37bDH4gjz6YShpBS5ZpHghqQIC6MjEEzleK+mdpwKYmpDrXE8ZGFI4FEfgwrY6OwfvbAcdaGKsTmzqm/cvhq5xpRq1fU6rYyBMOqhxXvUBRmz52vcu02rnk4t6jyW1ZJT1v75MYlUDfmvqMau8nKlAHXT32iP1rg5F1V80pXRJ2Y/Hdo=
  - secure: rBXEpD87IeO80F8Sp03svrtKbxTeLBfoPiEJG+FEbwGDG3v2fokdYRSZBC0XKKREJc3emKnfaHwX70OqiNCJX81AwcLetPK3xb8++mzF6kwNieavqtlFQ8q+jEMjzHfFDJZOvI0yKrR2MQnJRBotrR/w1cLquaK3HzgCITsrVb805Hf7IgUhxkFYwPwloFhJ197TalGkt541479NiygJKBjAvZcMNRC0k8JlwqXsWk5aNVyjy/6+Lf7QNeiOuGVMBuW+jU0Fy2cQ//b9x7cBX8wSl/+mi6UU/2YLlDUDLAD3yQynaGMeDHUrksFlywiECCeWZY2oI3Z7fGzA1SDxq6bhpwV0gMh/jiSRPmWUzIcx/LEgD0dP1NUNAbABJ+Ully7XRGm4sPwEN/MWbNuVIloZC6sKJnBKWH2zwNo74pZGLnSc/Jhy4MOMfYc6K/aPBDGJ5wcuTLSQEGvioAt7W6s9Rmc19lPj8qL8zDD6ibBCLuBRLb0CL8J329X24FnMv7QgyuXYoNuAMVV49/se5C81+QaVnzAStf4BB6PoZqk3IGBU+kTOT2khk8kgq+FhDBTP5sUNK2gQBVfZS2Th8JSXYdZq3HZABjLLfQ6mEvMvT1VSmYTc3BnS9hRuLj/ACLHUyNqBtrWM4kOpSG6C0/Iuhjf+Ymhtztjx7GLMB3g=
