language: python
notifications:
  email:
    on_success: never
    on_failure: change
python:
- '2.7'
before_install:
- pip install wikitools
script: python master.py
username:
  secure: HYMLSoIwPpRUrVwmIwGq57IWgHZ9OaTL4fDtc+Wbl8JFOe87Til/YePNM22FyOhTJRzC3kS9PX/WQlkSZ8RUVdRTTsyAzh9PvdZjvFVoqkn5a3+pvRpCvu0MiSrfePEy2JdUjIvEpiuiN59tk8qSIezxVi4UbMOzWYK4x9Knd0k3SjyBQ3gtojC/sTOCW/VBUp4ReZWrQlgBRskZel06F/gib/4d6AaTDL0coiQOdx5w/7XEw1AptSe/m1ts3KWUfXnWsn1/xpmS/NNl/tmlMu2ogDG8WM/hoEaNW6ITyJ/8CWbhhxVFocOcNTwjT7zwRbxQN35j0lwUL4FEtsV5PNR7PaK9eniyKL+5FJvfzR7yRejFM29nS3BbVkLZ11agH+R2KhjLBxfalxDVO3t/+CnisDOVG6fhU5dv5FnpUqe4PzrQ6Jknl5W2sfRfw+xqFSc+rVoKyhase0dUwqk1LEhApHylnXjz3GgmYFuOQ17D1dhPVoDc4dEpSlFA+c26+YN0ZYhbSFFe+p6/AP7QBzP8zI25X2KdR6F+Ghls8u3Nc7DMSVWnzPPJvS6oBAOtzLcEPq3SLPECaO6qy8HTG2d4xx1rGrtZD5p61t6tzVLKMFxBOsH/iu/Rrg3qaw2OZrnB90ufTOYDGkxoHKh8hbu2rdmu90uBPD2TKhMoG6Y=
password:
  secure: B9fd0WUk68wEzYLNf41i2HC48abAVQxEyYmViz2gjagRT21X3WvrZL/wUmppfSkHM7hmJeWtEUA2LTDOaBe8gMy1NbR5reUJirqGkKIAHFDv6yq3zpktzp4y9HOs2NT3aDNzBDl+vNS/k+NclM5KDh0EgKNr8Xj2WjYR80eDQ8JoMLPXQCCYGSkvygEb6sUdMmzPmvl2XInocpkcphvO0N6lyE38ouV3UQJby14iqkAgUx77zYFnPMibLXK0KdB0wzBl9YHU3lhTYYOqiz3jsBtQHv1wM3AbNwz3r9dM/w6PRtLbPBKPbHYQVaC/RKHMSJZ3zAFQZ9hBovScgn3NrJu3K9JRy4KZSewm5gOilzuod5fDyhYMLqlYZfr/ZgEnhU0XcXZ+T5bELvvFEYrpNylSNtyGxwK5suN/qXdHGybZxlicceERB9Rr/5Mar+Snl6NLngqiD8wLPeDhMQAnOp8gqIdsXLK/WMTqseaRTYAqfJH0RIdp7u7fAT6zW5UPCvaQAwopPMSuqRnJ8VlCPt1X9SMGCC2PgfWWZ/eh7ed9gLPim6xwmBFGByeeLmjYBcgxWedW/KjYXCJr5NfzPczvyLeH1K7+WQ6xrS/nO6oGlXXSgEH7+bFW65gatqJIFsIBWnSZoZpqoOa+JzrA5vHrL/hSJkvi5o6GDTGrWW0=
