language: python
notifications:
  email:
    on_success: never
    on_failure: change
python:
- '2.7'
before_install:
- pip install wikitools
script: python master.py
env:
  matrix:
  - secure: E3Bobdb7ZqOoSOnjaW+R8hCcGJSfMEpXeVwkMwox782ibRWtJEQOs0rRLH/UPRf0KV6OBcKaru2k7bnn+QzahuZiz4ISvbHAc8NHithfg+XsxgXrn3j3C0snbNZkROF0FvB8Ixl3D+2KLwXdVIn/rC2bp4asEZzn9nUV1cBJLjE9DG1lXxH3bJF+q8ho8e16XCbaUh25fUkNXRoTiFNXVQsgbbjqXQgPL4GjzDSGBb60eocKFBU8xIxVkvNO5N6aldEwyY5T6SxuL64lY7vwBzXDkvW4u+3B1+wngft2j0fNNZaws0zUHi3Vpv2Bq8J3NOTbe3MAWSqK9VT0iwHGC7kNs4H7ROm3nKh/rYyvWgYdgUi3zZ+cDln6/fq/NZc0D0ztTCym/3d590AOmct148rUWpXYrhdxzmpI4UwQtRhLCTJh5fRpglO0/xCtgwaGe8cbBuuL3ksta9KrujuDMSvHeD0UTna5CdAwDm45q12PKL92EmdF4WSFg+dNks6zu8/2iBEFjjqI+KX7Mw2Q2Ud7lkinKc3Dwk54NZFaCayV06GABKq3gAl1kqZUwuM5T8fsBoBJHkauXIYXBBIRZpt2c6C6upAQQsuf2KY9StoUraUAuXR7v7AmEGgdBW76PfCWzob9W89t9tIP226DSQGETlDfdOOc5GNHV8G/e9g=
  - secure: DvJ1xL9odoxuNVbEvTAliMZ9TlxBVt4sBJbirA5fs7IiLNJm6nwENE874ixz142KljgtSJyUD59n2q0TSI6AJYu1IAHcbUwT4Ggk5q/XlNH77GFkJsJakCWvs+/0tMs23WCMAHErQ9CI/XXt0bHI776qP7YbwLLlV7ohnhE98f4lIRYSVKbt56AfW6LQAfxcybjOwam94ira47oSrmzI8wCdPGxHFt1Fg7uapLK7OIyCeExBHkRek6k7dClVE5EJ+CU4Rya7JTcIsTff23LNQZQ17GkdfBQk77heCKYGlD7PXtaIheiQIQEUOHtSqJcsacTYhfEgaG0cvkk4683Ucat0rqmL/jOP8cc38wAUUjbT8Qqpg/mUEyXtFtf+6e7xptsp3Xzmt9sT8/ICTfeuKITKrtXqet3OdH2gF7z5VWMvNGa3lzBhh12eWT9TLd7JmArK/ftTJ0Yq7GLk1lJoyRAKKWIXmPvBHk0CIgvMS629oyMq8yQ8iRMG6iCiceGxpylz0tFJ0nfg0TaAyGYUQ+cBUi4w7yP5dCf8ZJ7z/uHaDO9qfz5TznDFieNa94Bo8KQps8xbJY9DlByfVpOpznG6XMLOX5JcL/F55tL4HYWlT52FChppMT9tIjCrjJa2brU44+Hbsy885UWOo9DrXK0+uALHFmuKK5QysEMXlqA=
