language: python
notifications:
  email:
    on_success: never
    on_failure: change
python:
- '2.7'
before_install:
- pip install wikitools
script: python master.py
env:
  global:
  - secure: uluIE+KEkLyaQ38Y0RSi1RTNZlEw5piMtlJ3WuSVbDCKxBGirZ2DL2zBuUV2Ul6wzR9M0Qq9A/plqzIu1mhXCJzYQm2PDbq1ru+IAy+rHrW7JcdUBUFOvQwOEv66sKsNAY+cgv8X5V6xPt4IWPZNb2s4PhKjH1seNDZXwu9MGyvXN5ztRCMbWmelQzKxJqOA2ToYz7BwfbyOOHWTEp3QVmFfb1891lcw9VCi3D50/S5YPOciFPaAXyGayfQxmV4iws62H8SHbgIX2ag/9w19JSU+hUriuArby4rYC9db3s968oqGClp7Hj43TXIngaxAiHqdWaqrvENDn638c1VVy1DbtfbUgDM3oZIbNVRbCx7OKAk+LQrkpzZREfHg4cryPM+fqPvGOkI1aQOLzl4vDzFqXsVE5Q5G9oE5FAFtbKT7JBVcq5o4kqekdPmSXyxFc8VbZk1M+Wa32pD+fH5WoWtwwIZIPxvYIbcN9qHUnzw7agdZQhVPTPo1d0JWfxsFQpJfUEPyntOcCChsvwQ6EV00OX8vNI2u0d5enFbM5MFnyz3om3x4/YVgN3cBicZUzHTAYOvZd+NL06gHXqjOkkgxPacaCwnDtU1jkcBNmmXhsv6lCdYQ19MIaNvTQzx2F/eXWLBRP2OxNLdYNw3QwdnbjySyrirvnsDwvMXlk9c=
  - secure: dJKbZ5heLhTpehs6rpvpdSw8x67w/x3OOfReOBQsjPCMOzs7nm4cq58V5oNinh64X18ipJ2tqzrmZA2MR/+cvYBc9El3PrLEOvdURycOftdH0wQqWn2Ie5TW4YOXZx5FXvqyMNWRO53+44eJ/wfB7xJztr3syaHziedXKyDxe7kemkSCi9XD/rvWWRGWc9Hnx8suC1sRc/lsZzaeY2QSTXvCZN5n/t1tQ4oBslVQuc6zeNaTW/vrKWukGdShvxnXWjDLK29FVyNO2kKxsCL80Z2esWxMmNsPgAdF2Ka8gSmXJTNq9vODZD5JSgQzbsspalMM5R6GEePLfk6kmogH61rjv1BM86fbmNdWCUvRmGfN5Y2zxaJ1Ufd7YcjFZeI25tbgsYCJaef2QpBmUzqflk2wMDuMVI+Bo/G+EFTSMDMy4rD+mp3ExY0ak6h2EmFNl3ra5FIvyGaG+zjWeLi2UqcEKUj0NuMm4qR0vHLLoeT4f/1hTftRlb32F1TJ8SXx49RBBKXs8/Gycq6PTp5jc1nUN4KcWlHVjvhWDXzNLU0TkRAni4FsLPykrt617m+DF0bwsf2m7R65JrnLusrKwZy3FHAZwoAO1AJA4sagnpK7I1Q8xN/jclGqgeITQq+h8rBCRvs1mhzj6nBdlrTO6QhERihKs3EOd2NaixQ7SlI=
