language: python
notifications:
  email:
    on_success: never
    on_failure: change
python:
- '2.7'
os:
- windows
before_install:
- pip install wikitools
- ECHO %WIKI_USERNAME%
- ECHO %WIKI_PASSWORD%
script: python master.py
# travis encrypt -a environ "SET WIKI_USERNAME=pootis && SET WIKI_PASSWORD=test"
environ:
  secure: HkVQh2a0CPy04LJHI1/zlMKoGBqWg1FwLqdFKS0+xvegwz4GKeUDdvghI1lAVITgr2oWXgIMRv4FmS7Mey6gNVBqBAwm/yj9vl0Z1HsxvdUdF/kyxrviBaj2TV5v3cpyCw1fgpZHZN26cOrK8brx8R47BlGJkLd/5vl1LF6IU2fLK+jccnyJKxCbx//+338M0wOx0qDollbz88mZtHrLrqHqOWftcrkERbJFJyQlEqJXZ4/CbV65oDZ2Am8jH+r65bdIVSvxyBRhy6nMnhEdDi6NahPD9pFMUDp25vja+mSR2/9BpPGFcvnqEX9vhi6FAXliUlWNuGxAJ3ZWbUNsQ0dXNkgGnYkpObTBoSTlZokaYO/BpdAg7SjLOsIBaZn+tXqQII/781koKOXo10Ff4V33Y9sUbG0HrX5s7PDjY75SvagSh9cH79uInp7ZjkSiblNkIMUdiBC665uxAw6b+Y3qd4e33gbXBI+TElaLEku320hInmGHMAOJhr5qSUntJ+WL5dYtEQ5DSRgrgcazWQMXG03yYoitoC2kQmADLobER2Q7K6cTkCkzRP2TQ+qgm+pMKOKRvaj4asyan1N+qtGpPqzVVtpvU/TH4JMIc+Zldd9KT6dVHp2qVyPbUDM33AVrc4pPM09pCtcm7QUY5VKD47nywS3vo5ljA25+74s=
